<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.cili.ivan.belotblock.HomeActivity">

    <include
        android:id="@+id/home_action_bar"
        layout="@layout/toolbar_home"
        />

    <LinearLayout
        android:id="@+id/home_empty_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_action_bar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".5"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/ace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:alpha=".7"
            android:gravity="center"
            android:text="@string/home_empty_message"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"/>

    </LinearLayout>

    <ListView
        android:id="@+id/home_games_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_action_bar"
        app:layout_constraintVertical_bias="0">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:elevation="5sp"
        android:onClick="clickedPlayNewGame"
        android:src="@mipmap/new_game"
        app:backgroundTint="@color/accent"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
